<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Art Of Living &#8211; Lifeblog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="What’s the ultimate art of living? The question which has haunted us since we were enlightened enough about the phenomenon of life!">
    <meta name="author" content="Amit Kumar">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://iamit.in/lifeblog/2011/07/10/The%20Art%20Of%20Living/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Art Of Living">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://iamit.in/lifeblog/2011/07/10/The%20Art%20Of%20Living/">
    <meta property="og:site_name" content="Lifeblog">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        
    
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://iamit.in/lifeblog" class="site-title">Lifeblog</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="left">
    
      <a class="fa fa-github" href="https://github.com/aktech"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/iaktech"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:dtu.amit@gmail.com"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>The Art Of Living</h1>
  <span class="post-meta">Jul 10, 2011</span><br>
  
  <span class="post-meta small">1 minute read</span>
</div>

<article class="post-content">
  <p>What’s the ultimate art of living? The question which has haunted us since we were enlightened enough about the phenomenon of life!  Although, yet most of us are striving for the excellent living. We must have come across infinite answers to this question by infinite philosophies.  Obviously Then, arises the question which one is perfect and implementable? Even this article is teaching one!!. </p>

<p>The answer is simple don’t follow any. We all are gifted with the most powerful inbuilt instrument i.e. our brain. The only thing we need to know is how to use it elegantly. This is for sure that before we came to this question we must have live or “experienced” some portion of our life. That Experience is the tool to use the machine named brain. That’s all and we would get the answer to all our questions.</p>

<p>One doesn’t need to doomed into million sources to learn the art of living neither one need mentor to learn this art, rather the answer is within our experiences. Our experiences teach us the ultimate art of living.</p>

<p>More than Seven thousand sculptures flocked together to built the marvelous akshardham temple, but do you know the number of sculpture needed to mould ourselves?
Just <strong>one</strong> and that’s we ourselves! The key to being happy is to change our aspired tendency to resist the necessary change needed to be bought in our life to learn the ultimate art of living.</p>

<p>To be continued&hellip;</p>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=http://iamit.in/lifeblog/2011/07/10/The%20Art%20Of%20Living/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=The Art Of Living&url=http://iamit.in/lifeblog/2011/07/10/The%20Art%20Of%20Living/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http://iamit.in/lifeblog/2011/07/10/The%20Art%20Of%20Living/" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http://iamit.in/lifeblog/2011/07/10/The%20Art%20Of%20Living/&title=The Art Of Living" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    
      <a class="fa fa-digg" href="http://digg.com/submit?url=http://iamit.in/lifeblog/2011/07/10/The%20Art%20Of%20Living/&title=The Art Of Living" rel="nofollow" target="_blank" title="Share on Digg"></a>
    

    
      <a class="fa fa-tumblr" href="http://www.tumblr.com/share/link?url=http://iamit.in/lifeblog/2011/07/10/The%20Art%20Of%20Living/&name=The Art Of Living" rel="nofollow" target="_blank" title="Share on Tumblr"></a>
    

    
      <a class="fa fa-reddit" href="http://reddit.com/submit?url=http://iamit.in/lifeblog/2011/07/10/The%20Art%20Of%20Living/&title=The Art Of Living" rel="nofollow" target="_blank" title="Share on Reddit"></a>
    

    
      <a class="fa fa-stumbleupon" href="http://www.stumbleupon.com/submit?url=http://iamit.in/lifeblog/2011/07/10/The%20Art%20Of%20Living/&title=The Art Of Living" rel="nofollow" target="_blank" title="Share on StumbleUpon"></a>
    

    
      <a class = "fa fa-hacker-news" onclick="parent.postMessage('submit','*')" href="https://news.ycombinator.com/submitlink?u=http://iamit.in/lifeblog/2011/07/10/The%20Art%20Of%20Living/&t=The Art Of Living" rel="nofollow" target="_blank" title="Share on Hacker News"></a>
    


  </div>
</div>




  <div class="py2 post-footer">
  <img src="/images/me.jpeg" alt="John Otander" class="avatar" />
  <p>
    <a href="http://iamit.in">AMit Kumar</a> is a open-source Developer, Programmer & Learner. </br>
    When he's not writing code and building things, he likes to write some meaningless posts like the one above.
  </p>
  <p>
    Follow him on <a href="https://twitter.com/iaktech">Twitter</a>.
  </p>
</div>






  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/2011/08/08/The%20Joy%20Of%20Being%20Good/" class="post-link">
        <h4 class="post-title">The Joy Of Being Good</h4>
        <p class="post-summary">What it takes to become bad? Simply nothing, but it takes a lot of character and goodness to become good.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2011/07/12/Law%20Of%20%E2%80%9CKARMA%E2%80%9D:%20A%20Bank%20Transaction/" class="post-link">
        <h4 class="post-title">Law Of KARMA &#58; A Bank Transaction</h4>
        <p class="post-summary">What is “Karma”? There are infinite answers to this question by infinite philosophies but what the Karma actually is? Karma is the ultimate law of nature whose mechanism is very much similar to that of bank transaction.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2011/06/08/Simple%20Is%20Extraordinary/" class="post-link">
        <h4 class="post-title">Simple Is Extraordinary</h4>
        <p class="post-summary">Many a times while reading the biography of some great men we may wonder why we aren’t like them or what differentiates them from others and what should may be done to become like them. We may subconsciously arrive at the conclusion that, they were born with some extraordinary skills which are horned later in there life and eventually they are extraordinary.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/2011/05/04/Raj%20Kapoor%20The%20Legend/" class="post-link">
        <h4 class="post-title">Raj Kapoor&#58;  The Legend</h4>
        <p class="post-summary">We all know about the famous Actor, Director, Producer, and the ultimate showman of Indian cinema i.e. “Raj Kapoor” The man with an extraordinary but a simple philosophy.</p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        &copy; AMiT Kumar 2015.<br>
        &lt;/&gt; available on <a href="https://github.com/aktech/aktech.github.io">Github</a>.
      </small>
    </div>
  </div>
</footer>

</body>
</html>
