<!DOCTYPE html>
    <html>
     <head> <style>

body {
    background: #f4f4f4;
    margin: 2em 1.5em;
}
/*
body {
    margin: 20px;
    background: #f5f5f5;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 100%;
    min-height: 100%;
}
*/
li {
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 14pt;
    list-style:none;
    list-style-type:none;
    padding: 3px 10px;
    margin: 3px 15px;
    display: block;
    clear:both;
}

.content {
    width: 600px;
    background-color: white;
    margin-bottom: 5em;
    padding-bottom: 3em;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border: 0;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 96%;
    min-height: 90%;
}


.size {
    float: right;
    color: gray;
}

h1 {
    padding: 10px;
    margin: 15px;
    font-size:13pt;
    border-bottom: 1px solid lightgray;
}

a {
    font-weight: 500;
    perspective: 600px;
    perspective-origin: 50% 100%;
    transition: color 0.3s;
    text-decoration: none;
    color: #060606;
}

a:hover,
a:focus {
    color: #e74c3c;
}

a::before {
    background-color: #fff;
    transition: transform 0.2s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transform: rotateX(90deg);
    transform-origin: 50% 100%;
}

a:hover::before,
a:focus::before {
    transform: rotateX(0deg);
}

a::after {
    border-bottom: 2px solid #fff;
}

 </style>
</head>
     <body>
      <div class="content">
       <h1>pairwise-analysis</h1>
       <li><a style="display:block; width:100%" href="..">&#x21B0;</a></li>
       <li>&#x1f4c4; <a href="dask-report-16G-4cpu-2threads-parallel-50mb.html">dask-report-16G-4cpu-2threads-parallel-50mb.html</a><span class="size">6 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-16G-4cpu-2threads-parallel.html">dask-report-16G-4cpu-2threads-parallel.html</a><span class="size">6 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-16G-4cpu-2threads.html">dask-report-16G-4cpu-2threads.html</a><span class="size">3 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-16G-4cpu-4threads-25W-no-chunking-in-samples.html">dask-report-16G-4cpu-4threads-25W-no-chunking-in-samples.html</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-16G-4cpu-4threads-50W.html">dask-report-16G-4cpu-4threads-50W.html</a><span class="size">8 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-16G-4cpu-4threads-local-full.html">dask-report-16G-4cpu-4threads-local-full.html</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-16G-4cpu-4threads-ones-50W.html">dask-report-16G-4cpu-4threads-ones-50W.html</a><span class="size">5 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-16G-4cpu-4threads-random-50W.html">dask-report-16G-4cpu-4threads-random-50W.html</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-16G-4cpu-4threads.html">dask-report-16G-4cpu-4threads.html</a><span class="size">6 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-25W-16G-4cpu-1thread.html">dask-report-25W-16G-4cpu-1thread.html</a><span class="size">3 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-25W-16G-4cpu-1threads-parallel-50mb-chunks-parallel.html">dask-report-25W-16G-4cpu-1threads-parallel-50mb-chunks-parallel.html</a><span class="size">6 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-25W-16G-4cpu-1threads-parallel.html">dask-report-25W-16G-4cpu-1threads-parallel.html</a><span class="size">6 MB</span></li>
       <li>&#x1f4c4; <a href="dask-report-8G-2cpu-2threads-100W-no-chunking-in-samples.html">dask-report-8G-2cpu-2threads-100W-no-chunking-in-samples.html</a><span class="size">7 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-16G-4cpu-2threads-parallel-50mb.html">task-stream-16G-4cpu-2threads-parallel-50mb.html</a><span class="size">6 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-16G-4cpu-2threads-parallel.html">task-stream-16G-4cpu-2threads-parallel.html</a><span class="size">3 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-16G-4cpu-2threads.html">task-stream-16G-4cpu-2threads.html</a><span class="size">3 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-16G-4cpu-4threads-25W-no-chunking-in-samples.html">task-stream-16G-4cpu-4threads-25W-no-chunking-in-samples.html</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-16G-4cpu-4threads-50W.html">task-stream-16G-4cpu-4threads-50W.html</a><span class="size">3 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-16G-4cpu-4threads-local-full.html">task-stream-16G-4cpu-4threads-local-full.html</a><span class="size">1 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-16G-4cpu-4threads-ones-50W.html">task-stream-16G-4cpu-4threads-ones-50W.html</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-16G-4cpu-4threads-random-50W.html">task-stream-16G-4cpu-4threads-random-50W.html</a><span class="size">2 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-16G-4cpu-4threads.html">task-stream-16G-4cpu-4threads.html</a><span class="size">3 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-25W-16G-4cpu-1threads-parallel-50mb-chunks-parallel.html">task-stream-25W-16G-4cpu-1threads-parallel-50mb-chunks-parallel.html</a><span class="size">6 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-25W-16G-4cpu-1threads-parallel.html">task-stream-25W-16G-4cpu-1threads-parallel.html</a><span class="size">3 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-25W-16G-4cpu-1threads.html">task-stream-25W-16G-4cpu-1threads.html</a><span class="size">3 MB</span></li>
       <li>&#x1f4c4; <a href="task-stream-8G-2cpu-2threads-100W-no-chunking-in-samples.html">task-stream-8G-2cpu-2threads-100W-no-chunking-in-samples.html</a><span class="size">2 MB</span></li>
  </div>
 </body>
</html>